<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="UDT_Fault" Id="{4279845d-19ed-4754-876f-7c5a27f78cb3}">
    <Declaration><![CDATA[TYPE UDT_Fault :
STRUCT
	// active 
		Active 			: BOOL 				:= FALSE;
	// Message type
 		FaultType 		: E_FaultTypes 		:= E_FaultTypes.NA; // Type of message
	// Message Id number used for translation
		MessageNumber 	: UDINT				:= 0; // message number
		LocationNumber	: UDINT 			:= 0; // message number array ([1]= System, [2]= Module,[3]= sub module, [4]= Component)
	// Message discription
		Discription 	: STRING 			:= ''; // Message text discription in english (service personel only)
	// Location
		LocationName	: STRING			:= ''; // Location discription name
		ComponentType 	: E_ComponentTypes 	:= E_ComponentTypes.NA; // Part type discription
	// Time stamp
		StartTime		: DATE_AND_TIME 	:= DT#2020-1-1-00:00:00 ; // Time and date of message occurence
		EndTime			: DATE_AND_TIME		:= DT#2020-1-1-00:00:00 ; // Time and date of message end
	// Module number
		nModuleID		: UDINT 			; // module reference number used for fault, enable, reset, and safety functions (default := 1, 0 = main system)
	// CompleteFaultnumber for visualization
		FullFaultId		: STRING 			:= 'NA.0.0.0'; // Full fault id for use in HMI is writen by fault function [fault type, message#, location#,ComponentType]
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>