<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="Udt_ParameterRetain" Id="{912db5a0-cf28-4de0-842f-bdbccbd2d77e}">
    <Declaration><![CDATA[TYPE Udt_ParameterRetain :
STRUCT
	PrepValue	: LREAL		; // Parameter data, prepared value
	Value		: LREAL		; // Parameter data, Current (active) parameter value
	Saved		: LREAL		; // Parameter data, Saved value or standard setpoint
	LastChange	: DT		; // Parameter data, Date of last change
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>