<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="F_AverageLREAL" Id="{74c04981-af21-4b31-a227-0640a82ccea1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_AverageLREAL : LREAL
VAR_IN_OUT
	arLREALValues : ARRAY [*] OF LREAL ; // Array of LREAL values, from thich to get the average
END_VAR
VAR
	i		: DINT ;
	xSum 	: LREAL ; 
	xCount	: DINT ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := LOWER_BOUND(arLREALValues,1) TO UPPER_BOUND(arLREALValues,1) DO 
	xSum 	:= arLREALValues[i] + xSum;
	xCount 	:= xCount + 1 ; 
END_FOR

IF xCount >0 THEN 
	F_AverageLREAL := xSum / xCount;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>