<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="F_AverageTime" Id="{436cf9d9-4a45-481d-98e1-a2495cc4dbf2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_AverageTime : TIME
VAR_IN_OUT
	arTimeValues : ARRAY [*] OF TIME ; // Array of LREAL values, from thich to get the average
END_VAR
VAR
	i		: DINT ;
	xSum 	: TIME ; 
	xCount	: DINT ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := LOWER_BOUND(arTimeValues,1) TO UPPER_BOUND(arTimeValues,1) DO 
	xSum 	:= arTimeValues[i] + xSum;
	xCount 	:= xCount + 1 ; 
END_FOR

IF xCount >0 THEN 
	F_AverageTime := xSum / xCount;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>