<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Between360deg" Id="{37ab5016-8c6d-492f-9a66-7c8c92d2cb99}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Between360deg : BOOL // Returns true if value is >= the lower and <= the upper threshold, if lower > upper then upper := Upper +360 deg
VAR_INPUT
	Lower	: LREAL	; // lower threshold value [LREAL]
	Value	: LREAL	; // test value [LREAL]
	Upper	: LREAL	; // Upper threshold value [LREAL]
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Lower > Upper THEN  
	Between360deg S= Between( Lower, Value, 360);
	Between360deg S= Between( 0, Value, Upper)	;
ELSE 
	Between360deg S= Between( Lower, Value, Upper)	;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Between360deg">
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>