<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <EnumerationTextList Name="E_MessageNumbers" Id="{d5d66a3f-bc78-479d-b404-0f4065b4a891}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_MessageNumbers :
(
	// no messages
		NA_NoMessage		:= 0, // no message active
	// System faults
		FF_Unknown 			:= 1, // unknown error occured 
		FF_NoCommunication 	:= 2, // no communication detected
		FF_ComunicationFault:= 3, // Communication error detected (does not match expected com)
		FF_Overload			:= 4, // hardware overload detected
		FF_EncoderFault		:= 5, // encoder signal incorrect or not present
		FF_SlaveFault		:= 6, // slave system is has active fatal fault
		FF_AxisFault		:= 7, // Axis fault feedback
		FF_DriveFault		:= 8, // Axis drive fault
		FF_Collision		:= 9, // Collision detected between 2 or more parts of the machine
	// Hardware faults
		CF_FeedbackFault		:= 100,	// Hardware feedback is does not match expected
		CF_WrongDirection		:= 101, // Hardware moving in incorrect direction
		CF_MoveToFast			:= 102, // Hardware movement completion time is lower then minimum
		CF_MoveToSlow			:= 103, // hardware movement maximum time was exceeded
		CF_WrongPosition		:= 104,	// Hardware is at different position then expected
		CF_Obstruction			:= 105, // Obstruction detected in movement path
	// Missing conditions
		MC_WaitingForproduct	:= 200,	// Waiting for product
		MC_WaitingForOperator	:= 201, // Waiting for operator action
		MC_WaitingForModule		:= 202,	// Waiting for other module
		MC_WaitingForMaster		:= 203, // Waiting Waiting for master
		MC_WaitingForSlave		:= 204, // waiting for slave
		MC_WrongPosition		:= 205, // Action or command not possible in current position
	// Operator messages
		OM_AlmostEmpty			:= 300, // product is almost empty refil is required
		OM_Finished 			:= 301, // product or action is finished
		OM_ready				:= 302, // ready for new task
	// Operator warnings
		OW_Parameter			:= 400, // Parameter handler fault
	// Test Messages
		FF_MessageTest			:= 900, // Fatal fault message test
		CF_MessageTest			:= 901, // Cycle fault message test
		MC_MessageTest			:= 902, // Missing condition message test
		OM_MessageTest			:= 903	// Operator message test
)UDINT;
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"NA_NoMessage"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FF_Unknown"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FF_NoCommunication"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FF_ComunicationFault"</v>
              <v n="TextDefault">"3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FF_Overload"</v>
              <v n="TextDefault">"4"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FF_EncoderFault"</v>
              <v n="TextDefault">"5"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FF_SlaveFault"</v>
              <v n="TextDefault">"6"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FF_AxisFault"</v>
              <v n="TextDefault">"7"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FF_DriveFault"</v>
              <v n="TextDefault">"8"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FF_Collision"</v>
              <v n="TextDefault">"9"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CF_FeedbackFault"</v>
              <v n="TextDefault">"100"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CF_WrongDirection"</v>
              <v n="TextDefault">"101"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CF_MoveToFast"</v>
              <v n="TextDefault">"102"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CF_MoveToSlow"</v>
              <v n="TextDefault">"103"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CF_WrongPosition"</v>
              <v n="TextDefault">"104"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CF_Obstruction"</v>
              <v n="TextDefault">"105"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MC_WaitingForproduct"</v>
              <v n="TextDefault">"200"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MC_WaitingForOperator"</v>
              <v n="TextDefault">"201"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MC_WaitingForModule"</v>
              <v n="TextDefault">"202"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MC_WaitingForMaster"</v>
              <v n="TextDefault">"203"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MC_WaitingForSlave"</v>
              <v n="TextDefault">"204"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MC_WrongPosition"</v>
              <v n="TextDefault">"205"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"OM_AlmostEmpty"</v>
              <v n="TextDefault">"300"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"OM_Finished"</v>
              <v n="TextDefault">"301"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"OM_ready"</v>
              <v n="TextDefault">"302"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"OW_Parameter"</v>
              <v n="TextDefault">"400"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FF_MessageTest"</v>
              <v n="TextDefault">"900"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CF_MessageTest"</v>
              <v n="TextDefault">"901"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MC_MessageTest"</v>
              <v n="TextDefault">"902"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"OM_MessageTest"</v>
              <v n="TextDefault">"903"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{f5fb7abc-60a6-432a-8bf3-db90f25d62e2}</v>
          <v n="GuidReInit">{1a7e2fa7-f74c-47e4-88a7-950014026fb0}</v>
          <v n="GuidExitX">{892c6c6d-0744-485d-aecc-c6eba9aa9dae}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>