<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="PRG_TEST_FB_FAULTHANDLER" Id="{df25c322-66e9-42b5-bf1e-d85a6c4b3bb3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM INTERNAL PRG_TEST_FB_FAULTHANDLER
VAR
	bEnableTests : BOOL;
	fbBase : FB_Base_Test;
	bCmdReset : BOOL;
	bCmdClearInactive : BOOL;
	stLogItem : UDT_FaultLogItem;
	bHead : BOOL;
	bNext : BOOL;
	bActive : BOOL;
	pFault : POINTER TO UDT_Fault; // Workaround to reach non-output variable fbBase.stFault
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnableTests THEN
	fbBase();
	
	pFault := ADR(fbBase.stFault);
	pFault^.Active := bActive;
	
	IF bCmdReset THEN
		bCmdReset R= GVL_Utilities.fbFaultHandler.CmdReset();
	END_IF
	
	IF bCmdClearInactive THEN
		bCmdClearInactive R= GVL_Utilities.fbFaultHandler.CmdClearInactive();
	END_IF
	
	IF bHead THEN
		bHead := FALSE;
		stLogItem := GVL_Utilities.fbFaultHandler.Head;
	END_IF

	IF bNext THEN
		bNext := FALSE;
		stLogItem := GVL_Utilities.fbFaultHandler.Next;
	END_IF
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>