<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="PRG_TEST_FB_LOGGER" Id="{90bc222e-4655-0939-07a6-64349ec214b9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM INTERNAL PRG_TEST_FB_LOGGER
VAR
	fbLogHandler_TxtFile :	FB_LogHandler_TxtFile(
									sLogFolder := 'D:\Temp\',
									sLogFilePrefix := 'AutomaticTestLog_',
									sLogFileExtension := 'txt',
									nMaxLogFileSize := 500,
									nMaxNumberOfLogFiles := 3
								);
	fbLogHandler_ADSLOG : FB_LogHandler_ADSLOG;
	fbLogger : FB_Logger;
	
	bRegisterLogHandlers : BOOL;
	bEnableTests : BOOL;
	bAddToLog : BOOL;
	eLogLevel : E_LogLevel;
	bStressTest : BOOL;
	nIdx : UDINT;
	sMsg : T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnableTests THEN
	IF bRegisterLogHandlers THEN
		fbLogger.RegisterLogHandler(fbLogHandler_ADSLOG, E_LogLevel.TRACE);
		fbLogger.RegisterLogHandler(fbLogHandler_TxtFile, E_LogLevel.TRACE);
	END_IF
	
	fbLogger.Run();
	
	IF bAddToLog THEN
		bAddToLog := FALSE;
		CASE eLogLevel OF
			E_LogLevel.TRACE:	fbLogger.TRACE(sMsg);
			E_LogLevel.DEBUG: 	fbLogger.DEBUG(sMsg);
			E_LogLevel.INFO: 	fbLogger.INFO(sMsg);
			E_LogLevel.WARN: 	fbLogger.WARN(sMsg);
			E_LogLevel.ERROR:	fbLogger.ERROR(sMsg);
			E_LogLevel.FATAL: 	fbLogger.FATAL(sMsg);
		END_CASE
	END_IF
	
	IF bStressTest THEN
		// Write an item to the log every PLC cycle, this should trigger a buffer overflow
		nIdx := nIdx + 1;
		sMsg := UDINT_TO_STRING(nIdx);
		fbLogger.TRACE(sMsg);
	END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>