<?xml version="1.0"?>
<TcModuleClass>
	<Translations>
		<Text TxtId="SystemEvent">
			<Text LcId="19"><![CDATA[Systeem Gebeurtenis]]></Text>
		</Text>
		<Text TxtId="System events are generated at system level, for example &quot;Main air supply low&quot;.">
			<Text LcId="19"><![CDATA[Systeem meldingen worden automatisch gegenereerd op systeem niveau. Bijvoorbeeld "Lucht druk laag"]]></Text>
		</Text>
		<Text TxtId="Main Air Supply is low">
			<Text LcId="19"><![CDATA[Lucht druk is te laag]]></Text>
		</Text>
		<Text TxtId="Main air supply pressure is below minimum operational.">
			<Text LcId="19"><![CDATA[Primaire toevoer lucht druk is onder minimum niveau]]></Text>
		</Text>
		<Text TxtId="Main air supply low">
			<Text LcId="19"><![CDATA[Luct druk is te laag]]></Text>
		</Text>
		<Text TxtId="Check the main air supply going into the machine">
			<Text LcId="19"><![CDATA[Controleer de ingaande lucht aansluiting op de machine]]></Text>
		</Text>
		<Text TxtId="Emergency stop button {0} is pressed">
			<Text LcId="19"><![CDATA[Noodstop knop {0} is ingedrukt]]></Text>
		</Text>
		<Text TxtId="Emergency stop button">
			<Text LcId="19"><![CDATA[Noodstop knop]]></Text>
		</Text>
		<Text TxtId="Estop button pressed">
			<Text LcId="19"><![CDATA[Noodstop knop ingedrukt]]></Text>
		</Text>
		<Text TxtId="Check if machine can operate safely then pull reset button an pres reset button.">
			<Text LcId="19"><![CDATA[Controleer of machine veilig is, trek noodstop knop uit en druk op reset]]></Text>
		</Text>
		<Text TxtId="Device Event">
			<Text LcId="19"><![CDATA[Component Melding]]></Text>
		</Text>
		<Text TxtId="Cylinder {1} closing to slow">
			<Text LcId="19"><![CDATA[cilinder {1} sluit te snel]]></Text>
		</Text>
		<Text TxtId="Cylinder closing time exceeds the maximum time allowed">
			<Text LcId="19"><![CDATA[cilinder intrek snelheid duurt langer dan maximaal toegestaan]]></Text>
		</Text>
		<Text TxtId="Cylinder is to slow">
			<Text LcId="19"><![CDATA[cilinder is te langzaam]]></Text>
		</Text>
		<Text TxtId="Check the air supply and check cylinder for damage, pollution or wear">
			<Text LcId="19"><![CDATA[Controleer de lucht toevoer en controleer de cilinder op tekenen van slijtage of vervuiling]]></Text>
		</Text>
		<Text TxtId="Cylinder {0} opening to slow">
			<Text LcId="19"><![CDATA[Cilinder {0} opent te langzaam]]></Text>
		</Text>
		<Text TxtId="Cylinder {0} moving in wrong direction">
			<Text LcId="19"><![CDATA[Cilinder {0} beweegt in verkeerde richting]]></Text>
		</Text>
		<Text TxtId="Cylinder is not moving in the correct direction e.g. closing instead of opening">
			<Text LcId="19"><![CDATA[Cilinder beweegt in verkeerde richting (voorbeeld: cilinder suit in plaats van opend)]]></Text>
		</Text>
		<Text TxtId="Incorrect connection">
			<Text LcId="19"><![CDATA[Verkeerde aansluiting]]></Text>
		</Text>
		<Text TxtId="Check if air and feedback sensors are connected properly">
			<Text LcId="19"><![CDATA[Controleer of lucht toevoer en sensoren correct zijn aangesloten]]></Text>
		</Text>
		<Text TxtId="Communication events">
			<Text LcId="19"><![CDATA[Communicatie melding]]></Text>
		</Text>
		<Text TxtId="Communication event contains all comunication related events e.g. Ethercat communication between I/O module 10 lost.">
			<Text LcId="19"><![CDATA[Communicatie melding beslaat alle communicatie gerelateerd meldingen (voorbeeld: Ethercat communicatie tussen I/O module 10 onderbroken)]]></Text>
		</Text>
		<Text TxtId="EtherCat communication lost">
			<Text LcId="19"><![CDATA[Ethercat communicatie verbroken]]></Text>
		</Text>
		<Text TxtId="EhterCat communication lost, target node cannot be reached or connection timed out.">
			<Text LcId="19"><![CDATA[Ehtercat communicatie verbroken, doel component kan niet worden benaderd of reageerd niet]]></Text>
		</Text>
		<Text TxtId="State message class used for sending state updates of functions and modules.">
			<Text LcId="19"><![CDATA[Status melding classe gebruikt voor het verzenden van functies en modules]]></Text>
		</Text>
		<Text TxtId="Function {0} has been initialized">
			<Text LcId="19"><![CDATA[Functie {0} is geinitialiseerd]]></Text>
		</Text>
		<Text TxtId="The function has been initilized and can be accessed and used.">
			<Text LcId="19"><![CDATA[De functie kan worden geinitialiseerd en is klaar voor gebruik]]></Text>
		</Text>
	</Translations>
	<DataTypes>
		<DataType>
			<Name GUID="{A3CD0BA6-9EC8-4A9A-A4E6-1AD0FCBB37A8}">SystemEvents</Name>
			<DisplayName TxtId=""><![CDATA[SystemEvent]]></DisplayName>
			<Comment TxtId=""><![CDATA[System events are generated at system level, for example "Main air supply low".]]></Comment>
			<EventId>
				<Name Id="1">MainAirLow</Name>
				<DisplayName TxtId=""><![CDATA[Main Air Supply is low]]></DisplayName>
				<Comment TxtId=""><![CDATA[Main air supply pressure is below minimum operational.]]></Comment>
				<Severity>Critical</Severity>
				<CauseRemedy Idx="1">
					<Cause TxtId=""><![CDATA[Main air supply low]]></Cause>
					<Remedy TxtId=""><![CDATA[Check the main air supply going into the machine]]></Remedy>
				</CauseRemedy>
			</EventId>
			<EventId>
				<Name Id="2">EmergencyStopPressed</Name>
				<DisplayName TxtId=""><![CDATA[Emergency stop button {0} is pressed]]></DisplayName>
				<Comment TxtId=""><![CDATA[Emergency stop button]]></Comment>
				<Severity>Critical</Severity>
				<CauseRemedy Idx="1">
					<Cause TxtId=""><![CDATA[Estop button pressed]]></Cause>
					<Remedy TxtId=""><![CDATA[Check if machine can operate safely then pull reset button an pres reset button.]]></Remedy>
				</CauseRemedy>
			</EventId>
			<EventId>
				<Name Id="3">SafetySystemError</Name>
				<DisplayName TxtId=""><![CDATA[Safety system is in error state]]></DisplayName>
				<Severity>Critical</Severity>
			</EventId>
			<Hides>
				<Hide GUID="{32144995-6E57-4C53-B5AE-3E0D9AD34E7F}"/>
				<Hide GUID="{6BD032D4-4FF4-471B-86A5-AFDB87D8BAC9}"/>
				<Hide GUID="{4C3619B9-2EE2-47B4-A03B-176EDDD6B583}"/>
				<Hide GUID="{62EDF317-0611-41BF-ABB9-E435F8661456}"/>
				<Hide GUID="{76623FFB-FB89-40A5-9AE3-F2BD0775A14E}"/>
				<Hide GUID="{F38D5D8D-EE64-4495-8A08-673BC54A6A12}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{F319D4D1-17DB-4ECB-8A01-5C1E2D122E27}">DeviceEvents</Name>
			<DisplayName TxtId=""><![CDATA[Device Event]]></DisplayName>
			<EventId>
				<Name Id="1">CylinderClosingToSlow</Name>
				<DisplayName TxtId=""><![CDATA[Cylinder {1} closing to slow]]></DisplayName>
				<Comment TxtId=""><![CDATA[Cylinder closing time exceeds the maximum time allowed]]></Comment>
				<Severity>Error</Severity>
				<CauseRemedy Idx="1">
					<Cause TxtId=""><![CDATA[Cylinder is to slow]]></Cause>
					<Remedy TxtId=""><![CDATA[Check the air supply and check cylinder for damage, pollution or wear]]></Remedy>
				</CauseRemedy>
			</EventId>
			<EventId>
				<Name Id="2">CylinderOpeningToSlow</Name>
				<DisplayName TxtId=""><![CDATA[Cylinder {0} opening to slow]]></DisplayName>
				<Comment TxtId=""><![CDATA[Cylinder closing time exceeds the maximum time allowed]]></Comment>
				<Severity>Error</Severity>
				<CauseRemedy Idx="1">
					<Cause TxtId=""><![CDATA[Cylinder is to slow]]></Cause>
					<Remedy TxtId=""><![CDATA[Check the air supply and check cylinder for damage, pollution or wear]]></Remedy>
				</CauseRemedy>
			</EventId>
			<EventId>
				<Name Id="3">CylinderMovingInWrongDirection</Name>
				<DisplayName TxtId=""><![CDATA[Cylinder {0} moving in wrong direction]]></DisplayName>
				<Comment TxtId=""><![CDATA[Cylinder is not moving in the correct direction e.g. closing instead of opening]]></Comment>
				<Severity>Error</Severity>
				<CauseRemedy Idx="1">
					<Cause TxtId=""><![CDATA[Incorrect connection]]></Cause>
					<Remedy TxtId=""><![CDATA[Check if air and feedback sensors are connected properly]]></Remedy>
				</CauseRemedy>
			</EventId>
			<Hides>
				<Hide GUID="{A2A73E82-6695-4549-BFE5-9FBDBD142E93}"/>
				<Hide GUID="{8054060B-C914-4DDA-BF88-3F6045BA1B02}"/>
				<Hide GUID="{97BFE5EB-646F-4BF0-98DA-BFA04AB13500}"/>
				<Hide GUID="{29913714-6A94-4272-81C4-E6DC680905CB}"/>
				<Hide GUID="{BEF0321D-9324-4A2A-8EE2-C152607564D7}"/>
				<Hide GUID="{1134BD45-620F-4480-BE36-6101C369777F}"/>
				<Hide GUID="{E69E68E1-ACC2-4CC6-8C11-D31CAFDBB1A2}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{BE2E9998-CEFC-483A-993C-45E1DCDD9DC6}">CommunicationEvents</Name>
			<DisplayName TxtId=""><![CDATA[Communication events]]></DisplayName>
			<Comment TxtId=""><![CDATA[Communication event contains all comunication related events e.g. Ethercat communication between I/O module 10 lost.]]></Comment>
			<EventId>
				<Name Id="1">EtherCatComLost</Name>
				<DisplayName TxtId=""><![CDATA[EtherCat communication lost]]></DisplayName>
				<Comment TxtId=""><![CDATA[EhterCat communication lost, target node cannot be reached or connection timed out.]]></Comment>
				<Severity>Critical</Severity>
			</EventId>
			<Hides>
				<Hide GUID="{E34BC3CC-A991-4559-80C3-B8024995A621}"/>
				<Hide GUID="{CB6C5BBE-81CC-46BE-BD83-4E9A354C795E}"/>
				<Hide GUID="{AC3CF8BE-11D8-4B83-A6B0-8CD44B280DE6}"/>
				<Hide GUID="{0CF2F498-5E9F-4E0C-8420-50CF64BC2212}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{672054E5-8614-4A1A-9225-A6E239D54976}">StateMessages</Name>
			<DisplayName TxtId=""><![CDATA[State Message]]></DisplayName>
			<Comment TxtId=""><![CDATA[State message class used for sending state updates of functions and modules.]]></Comment>
			<EventId>
				<Name Id="1">ModuleInitialized</Name>
				<DisplayName TxtId=""><![CDATA[Function {0} has been initialized]]></DisplayName>
				<Comment TxtId=""><![CDATA[The function has been initilized and can be accessed and used.]]></Comment>
				<Severity>Verbose</Severity>
			</EventId>
			<EventId>
				<Name Id="2">FunctionsIsBlocked</Name>
				<DisplayName TxtId=""><![CDATA[Function is blocked]]></DisplayName>
				<Comment TxtId=""><![CDATA[Function(block) is blocked for commands by another fucntion or active fault]]></Comment>
				<Severity>Warning</Severity>
			</EventId>
			<Hides>
				<Hide GUID="{4EC9C9F5-7479-417C-891F-1C7373DF0304}"/>
				<Hide GUID="{BF37D496-ADB0-4241-982C-9C09972FB85C}"/>
				<Hide GUID="{E6773970-1B47-463E-8579-E20B242770F0}"/>
				<Hide GUID="{C2E6769B-91E4-4040-853E-907E06A2F2D4}"/>
				<Hide GUID="{FE307D90-2406-4AAD-A34C-FC282824D86C}"/>
				<Hide GUID="{6D013330-964B-4A16-915C-FD89DA9482FD}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{2AE0FA11-8558-47D1-9C13-952819E294ED}">ProgramEvents</Name>
			<DisplayName TxtId=""><![CDATA[Program events and faults]]></DisplayName>
			<Comment TxtId=""><![CDATA[Program related faults and messages e.g. step not defined or /0]]></Comment>
			<EventId>
				<Name Id="1">StepNotDefined</Name>
				<DisplayName TxtId=""><![CDATA[Program step not defined]]></DisplayName>
				<Comment TxtId=""><![CDATA[Program is trying to run a step that is not defined]]></Comment>
				<Severity>Critical</Severity>
			</EventId>
			<Hides>
				<Hide GUID="{1D0951C2-41FB-4000-8089-E28FA45E2069}"/>
				<Hide GUID="{2F40475C-DD66-4D5A-9D1E-F6368EB6E6FF}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{9FCA93BA-B616-44AF-B0CB-5E1B1FE9A048}">RFIDReaderNotifications</Name>
			<DisplayName TxtId=""><![CDATA[RFID Reader notification]]></DisplayName>
			<EventId>
				<Name Id="1">ConnectingToReader</Name>
				<DisplayName TxtId=""><![CDATA[PLC is establishing reader connection]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="2">ConnectedToReader</Name>
				<DisplayName TxtId=""><![CDATA[PLC is connected to Reader]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="3">CheckingConnection</Name>
				<DisplayName TxtId=""><![CDATA[Checking connection with reader]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="4">PingSent</Name>
				<DisplayName TxtId=""><![CDATA[A ping command was send to the reader]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="5">Listen_ClearData</Name>
				<DisplayName TxtId=""><![CDATA[Start listen by clearing data buffers]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="6">Listen_Start</Name>
				<DisplayName TxtId=""><![CDATA[Start listening for data]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="7">Listen_Stop</Name>
				<DisplayName TxtId=""><![CDATA[Stop listening for data]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="8">Listen_ReceivingData</Name>
				<DisplayName TxtId=""><![CDATA[Listen Recieving raw data from reader]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="9">Listen_ProcessingData</Name>
				<DisplayName TxtId=""><![CDATA[Processing recieved data]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="10">Listen_NoDataPresent</Name>
				<DisplayName TxtId=""><![CDATA[No bytes recieved in package]]></DisplayName>
				<Severity>Warning</Severity>
			</EventId>
			<EventId>
				<Name Id="11">Listen_HeaderDetected</Name>
				<DisplayName TxtId=""><![CDATA[NUR header was detected in Data]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="12">Listen_NurReaderStatusRecieved</Name>
				<DisplayName TxtId=""><![CDATA[Nur Reader Status data recieved]]></DisplayName>
				<Severity>Warning</Severity>
			</EventId>
			<EventId>
				<Name Id="13">Listen_PingRecieved</Name>
				<DisplayName TxtId=""><![CDATA[Ping echo recieved]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="14">Listen_StartStopinventoryEchoRecieved</Name>
				<DisplayName TxtId=""><![CDATA[Inventory start stop command echo recieved]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="15">Listen_OtherReaderDataRecieved</Name>
				<DisplayName TxtId=""><![CDATA[Reader data with notification # {0} has been recieved]]></DisplayName>
				<Severity>Warning</Severity>
			</EventId>
			<EventId>
				<Name Id="16">Listen_CopiedDataToBuffer</Name>
				<DisplayName TxtId=""><![CDATA[Reader data has been copied to buffer]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="17">Listen_GoingIdle</Name>
				<DisplayName TxtId=""><![CDATA[Listen function is going to idle mode]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="18">Inventory_Standby</Name>
				<DisplayName TxtId=""><![CDATA[Inventory is in standby]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="19">Inventory_Start</Name>
				<DisplayName TxtId=""><![CDATA[Inventory send start command to reader]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="20">Inventory_WaitForCmdEcho</Name>
				<DisplayName TxtId=""><![CDATA[Inventory Wait for command Echo]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="21">Inventory_Running</Name>
				<DisplayName TxtId=""><![CDATA[Inventory mode is running]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="22">Inventory_TagDataRecieved</Name>
				<DisplayName TxtId=""><![CDATA[Inventory tag data has been recieved]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="23">Inventory_InvalidResponse</Name>
				<DisplayName TxtId=""><![CDATA[Inventory invalid response detected (notification #{0})]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="24">Inventory_TagsProcessed</Name>
				<DisplayName TxtId=""><![CDATA[Inventory tag processing succesfull]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="25">Inventory_ReaderInventoryStop</Name>
				<DisplayName TxtId=""><![CDATA[Inventory was stopped by the reader]]></DisplayName>
				<Severity>Warning</Severity>
			</EventId>
			<EventId>
				<Name Id="26">Inventory_Restart</Name>
				<DisplayName TxtId=""><![CDATA[Inventory restart inventory mode after reader has stopped]]></DisplayName>
				<Severity>Warning</Severity>
			</EventId>
			<EventId>
				<Name Id="27">Inventory_Stopping</Name>
				<DisplayName TxtId=""><![CDATA[Inventory is stopped]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="28">Inventory_Stopped</Name>
				<DisplayName TxtId=""><![CDATA[inventory has been stopped by PLC]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="29">inventory_WaitForStop</Name>
				<DisplayName TxtId=""><![CDATA[Inventory Wait for reader stop]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="30">DisconnectFromReader</Name>
				<DisplayName TxtId=""><![CDATA[PLC is Disconnecting from reader]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="31">ReaderDisconnected</Name>
				<DisplayName TxtId=""><![CDATA[Reader has been disconnected from PLC]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<Hides>
				<Hide GUID="{E31151D2-4943-4DBD-B3C1-3E5B31F92A64}"/>
				<Hide GUID="{97E89429-2C69-4842-9EA8-9F701B8AA89F}"/>
				<Hide GUID="{72706160-5C5F-4E8C-B591-734A1025C1BE}"/>
				<Hide GUID="{78EA6F7B-6FF0-43CB-A76A-BA51DEAA19F8}"/>
				<Hide GUID="{9DB86A63-592C-473C-AE1F-96821F5B977E}"/>
				<Hide GUID="{FBE985BD-2E26-4EFB-8265-9FD73D25556C}"/>
				<Hide GUID="{A5AA1AAB-7458-4F17-B573-CD18623D6104}"/>
				<Hide GUID="{A60E9B5B-2231-4F01-AA00-6294F52F69E1}"/>
				<Hide GUID="{A2AC8A5E-B495-476F-A7CB-8DCF6BDC892E}"/>
				<Hide GUID="{37F9858D-D263-4052-B547-83553D364BF8}"/>
				<Hide GUID="{E4820C8F-0380-4BE6-969F-1067BD73CDAF}"/>
				<Hide GUID="{19815BB3-9EF8-4BD0-BDBE-895988B7924C}"/>
				<Hide GUID="{E577CBFD-E4A4-4047-8DFB-123862F93657}"/>
				<Hide GUID="{3B2EFCF7-4886-44F8-A15A-93E13FBBF759}"/>
				<Hide GUID="{B4EC90A1-9D74-46D2-AB9D-B4D8E15FEC03}"/>
				<Hide GUID="{5A7DB57C-F924-4B2A-BBE8-54F1A089DBDE}"/>
				<Hide GUID="{BCFEE6C5-1B0D-430B-BA83-71A8BB541997}"/>
				<Hide GUID="{2FD7299F-59AB-431C-918F-6D5E2407865D}"/>
				<Hide GUID="{858AB6BC-C537-4818-A4FF-3A922E670F5B}"/>
				<Hide GUID="{FCC71F0E-5D95-422D-AA3A-7ED3A0196BB6}"/>
				<Hide GUID="{3969EB8E-F438-42F7-906F-C6C3C700FED2}"/>
				<Hide GUID="{876D9A54-64C9-4491-B724-C52EF59D9A9A}"/>
				<Hide GUID="{82561413-DCB3-4A76-BB6F-5F4CFD980437}"/>
				<Hide GUID="{1FD47810-92B5-4BBD-BB67-B36674749E04}"/>
				<Hide GUID="{8333BCB3-906E-4F82-825A-DCC1574A4285}"/>
				<Hide GUID="{C66AFC09-2D35-4858-B1B6-415A8406C2B9}"/>
				<Hide GUID="{571F60FB-CC6C-4D2E-9CB4-F9C57FF8AA12}"/>
				<Hide GUID="{4303CC93-D9F5-47A5-A37B-AA52641F66C2}"/>
				<Hide GUID="{8BE79CAB-0ED9-4B1E-8BBA-85C5D3CBADBF}"/>
				<Hide GUID="{424A080B-2BBE-49E6-B970-5322D87E5284}"/>
				<Hide GUID="{7713AD70-1DD4-40A0-91FD-CA92E095D961}"/>
				<Hide GUID="{EF5FC494-A4EB-4131-ADCB-53B3412AF22D}"/>
				<Hide GUID="{24F8CEF0-3561-4701-B7EC-CDA14EE784D5}"/>
				<Hide GUID="{03D6CA97-79AD-42EB-9789-404642AB568A}"/>
				<Hide GUID="{8B278670-2538-464E-9A11-5B1C27BB01E9}"/>
				<Hide GUID="{AB4D3E63-B63F-4CB8-BF4E-224B3C9BE831}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{F876A1DB-5B08-4557-B3F0-FF50085803D4}" PersistentType="true">RFIDReaderEvents</Name>
			<DisplayName TxtId=""><![CDATA[RFID reader events]]></DisplayName>
			<Comment TxtId=""><![CDATA[RFID reader and tag processing events]]></Comment>
			<EventId>
				<Name Id="1">ConnectionFailed</Name>
				<DisplayName TxtId=""><![CDATA[Connection with reader failed]]></DisplayName>
				<Comment TxtId=""><![CDATA[Failed to establish a connection between PLC and RFID Reader. Check wiring.]]></Comment>
				<Severity>Critical</Severity>
			</EventId>
			<EventId>
				<Name Id="2">ConnectionTimeout</Name>
				<DisplayName TxtId=""><![CDATA[Connection timeout]]></DisplayName>
				<Comment TxtId=""><![CDATA[Connection watchdog timeout between PLC and RFID reader. Check wiring and reader power.]]></Comment>
				<Severity>Critical</Severity>
			</EventId>
			<EventId>
				<Name Id="3">SendCommandError</Name>
				<DisplayName TxtId=""><![CDATA[Send command error {0}]]></DisplayName>
				<Comment TxtId=""><![CDATA[An error occured while sending command to RFID reader]]></Comment>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="4">CommandResponseTimeout</Name>
				<DisplayName TxtId=""><![CDATA[Command response timout]]></DisplayName>
				<Comment TxtId=""><![CDATA[The comand response comformation is taking longer then expected]]></Comment>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="5">CommandResponseError</Name>
				<DisplayName TxtId=""><![CDATA[Command response error]]></DisplayName>
				<Comment TxtId=""><![CDATA[The reader has send a command error in response of previous command]]></Comment>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="6">RecieveDataError</Name>
				<DisplayName TxtId=""><![CDATA[Recieve data error]]></DisplayName>
				<Comment TxtId=""><![CDATA[Error recieving data from reader.]]></Comment>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="7">RecieveDataTimeout</Name>
				<DisplayName TxtId=""><![CDATA[Recieve data timeout]]></DisplayName>
				<Comment TxtId=""><![CDATA[Data reception timout occured]]></Comment>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="8">RFIDInventoryFault</Name>
				<DisplayName TxtId=""><![CDATA[Inventory data is in fault state (Status {0})]]></DisplayName>
				<Severity>Error</Severity>
			</EventId>
			<Hides>
				<Hide GUID="{DAC4E64D-6AF5-463F-814A-0A3F3D32BFAF}"/>
				<Hide GUID="{BA0E9AE3-BB4B-45F4-9C8F-A9801773443F}"/>
				<Hide GUID="{00DE3401-A93C-4B62-99F1-B55251AA612F}"/>
				<Hide GUID="{4B8B993D-D805-4BF8-94DF-08A3F4366A6D}"/>
				<Hide GUID="{15053EB3-2569-4C37-8B6F-E2B5DFD120DB}"/>
				<Hide GUID="{091A0EF8-DD3D-48C5-9084-16FF1415DC26}"/>
				<Hide GUID="{29028529-32BE-439D-843E-BD9C2A3F37CD}"/>
				<Hide GUID="{BF2D1E2A-A79D-4B18-A8A8-37C1E996E4C8}"/>
				<Hide GUID="{9E7BA5FB-94CE-43FC-8D76-1FB6413A2D84}"/>
				<Hide GUID="{90E9CA1A-AAED-4371-A637-AEFACBDDD2FF}"/>
				<Hide GUID="{5D6A0266-F433-4728-B2D4-64A24C25005F}"/>
				<Hide GUID="{CEC301EC-A459-4683-A633-E8E134DB5205}"/>
				<Hide GUID="{DEF4383A-7697-422D-9712-25CE5F8EA536}"/>
				<Hide GUID="{1A5E2A81-DDE4-48B4-B824-41A6054D73AA}"/>
				<Hide GUID="{EA08E686-9D4D-4827-ADE9-B6032C06D07E}"/>
				<Hide GUID="{87BA9982-6F44-4FAA-87C0-3D152EB8FD71}"/>
			</Hides>
		</DataType>
	</DataTypes>
</TcModuleClass>
