<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="Udt_Parameter_2" Id="{2d1c912f-466e-49cf-841a-49521d4ad4e3}">
    <Declaration><![CDATA[TYPE Udt_Parameter_2 :
STRUCT
	bActive		: BOOL 	; // True if parameter is active in machine 
	IndexNumber	: UDINT	; // [Column 0] Array row index number  
	Number		: INT	; // [Column 1]Parameter data, parameter number
	Name		: STRING; // [Column 2]Parameter data, Parameter name
	Par_Type	: STRING; // [Column 3]Parameter data, Type of parameter [Mpar, Cpar, Opar, Ppar]
	Description	: STRING; // [Column 4]Parameter data, Parmater discription
	Factory		: LREAL	; // [Column 5]Parameter data, Factory standard value
	Maximum		: LREAL	; // [Column 6]Parameter data, Maximum parameter value
	Minimum		: LREAL	; // [Column 7]Parameter data, Minimum parameter value
	Unit		: STRING; // [Column 8]Parameter data, Unit of measurement
	Value		: LREAL	; // [Column 9]Parameter data, Current (active) parameter value
	Saved		: LREAL	; // [Column 10]Parameter data, Saved value or standard setpoint
	bCmdTeach	: BOOL	; // Teach command for devices 
	bCmdSave	: BOOL 	; // Command to parameter handler to save the parameter
//	LastChange	: DT	; // [Column 11]Parameter data, Date of last change
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>