<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_RollingAverageTime" Id="{2ed85561-b45d-4c2d-a6c8-63ae1fcecab1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_RollingAverageTime
VAR_INPUT
	fInputValue	: TIME ; // Input value [Anny_Number] 
END_VAR
VAR_IN_OUT
	bNewValue		: BOOL ; // Add value to array (set back to false)
	arTimeValues 	: ARRAY [*] OF TIME ; // Array of LREAL values, from thich to get the average
END_VAR
VAR_OUTPUT
	fAverage	: TIME ; // Everage of entries
END_VAR
VAR
	nWriteIndex			: DINT := 0;
	nArrayUpperBound 	: DINT;
	nArrayLowerBound 	: DINT;
	
	reNewValue	: R_TRIG ; // New value trigger
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// determine array boundries
nArrayLowerBound := LOWER_BOUND(arTimeValues,1);
nArrayUpperBound := LOWER_BOUND(arTimeValues,1);

// Check if nwrite index is within array bounds
nWriteIndex := LIMIT(nArrayLowerBound, nWriteIndex, nArrayUpperBound);

// Add value to Array 
reNewValue(CLK := bNewValue);
IF reNewValue.Q THEN
	arTimeValues[nWriteIndex] := fInputValue;
	IF nWriteIndex = nArrayUpperBound THEN
		nWriteIndex := nArrayLowerBound;
	ELSE
		nWriteIndex := nWriteIndex +1;
	END_IF
END_IF 

// Calculate average value 
fAverage := F_AverageTime(arTimeValues);

]]></ST>
    </Implementation>
    <Method Name="Cmd_Reset" Id="{70f5173e-7280-468b-88a9-2af528650c8e}">
      <Declaration><![CDATA[METHOD PUBLIC Cmd_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMSET(destAddr := ADR(arTimeValues), 0, n := SIZEOF(arTimeValues));
Cmd_Reset := true;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>