<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="F_AccDecDistanceFromTime" Id="{d8dd72cf-5bdd-4925-9d86-b31c79345978}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_AccDecDistanceFromTime : LREAL
VAR_INPUT
	nAccelDecel	: LREAL ; // acceleration or deceleration [units/s^2]
	nTimeMs		: LREAL	; // Time for acceleratio/ deceleration to take place [ms]
END_VAR
VAR
	nTimeSec	: LREAL;
	nVelocity	: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nTimeSec := nTimeMs/1000;

nVelocity := nAccelDecel * nTimeSec;

F_AccDecDistanceFromTime := nVelocity * nTimeSec / 2 ; ]]></ST>
    </Implementation>
    <LineIds Name="F_AccDecDistanceFromTime">
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>