<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="F_PosCheck" Id="{47edea5d-478c-4437-8d3a-c927da52924f}" SpecialFunc="None">
    <Declaration><![CDATA[(* Returns a true when position is within tollerance *)
FUNCTION F_PosCheck : bool
VAR_INPUT
	TargetPos		: LREAL ; // target position to check [deg]
	ActPos			: LREAL	; // Actual position [deg]
	Lowtol			: LREAL	; // Low tolerance (is reduced from target pos)
	HighTol			: LREAL	; // High tollerance (is added to target position)
	EncTurnover		: DINT 	; // Encoder turnover value
END_VAR
VAR
	Lowval	: LREAL ;
	HighVal	: LREAL ;
	LowTurn	: BOOL ;
	HighTurn: BOOL ;
	HighOk	: BOOL ;
	LowOK	: BOOL ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Check lower and uper do not exceed turnover
	IF TargetPos - Lowtol < 0 THEN 
		Lowval 	:= EncTurnover + TargetPos - Lowtol ;
		LowTurn	:= TRUE ;
	ELSE 
		LowTurn := FALSE ;
	END_IF

	IF TargetPos + HighTol > 360 THEN 
		HighVal	:= EncTurnover - TargetPos + Lowtol ;
		HighTurn:= TRUE ;
	ELSE 
		HighTurn := FALSE ;
	END_IF

	
// Check lower limit
	IF LowTurn AND ActPos > Lowval THEN
		LowOK := TRUE ; 
	ELSIF HighTurn AND ActPos < HighVal THEN 
		LowOK := TRUE ;
	ELSIF ActPos > TargetPos - Lowtol THEN
		LowOK := TRUE ;
	ELSE 
		LowOK := FALSE ;
	END_IF
	
// Check high limit
	IF HighTurn AND ActPos < HighVal THEN
		HighOk := TRUE ;
	ELSIF LowTurn AND ActPos > Lowval THEN 
		HighOk := TRUE ; 
	ELSIF ActPos < TargetPos + HighTol THEN
		HighOk := TRUE ;
	ELSE
		HighOk := FALSE ;
	END_IF
	
// Set output
	IF LowOK AND HighOk THEN
		F_PosCheck := TRUE ;
	ELSE 
		F_PosCheck := FALSE ;
	END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>