<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Fb_SystemVariables" Id="{da83f45a-6f6a-41cc-bbb4-a67342500421}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Fb_SystemVariables
VAR
	// **** Function blocks *****
		Fb_SystemTime: FB_LocalSystemTime ;
		Fb_TimerHbOn : Ton ; // Timer Heartbeat on
		Fb_TimerFast : Ton ; // Timer for fast blink bit
		Fb_TimerSlow : Ton ; // Timer for slow blink bit
		Fb_RisingPulse : R_Trig ; // Rinsing edge trigger function	
	// ***** internal Variables *****
		SystemTime	: TIMESTRUCT ; // Time structure from system time function
		HeartbeatOn	: BOOL ; // heartbeat is on
		FlashFastOn	: BOOL ; // Fast Flash bit on
		FlashSlowOn	: BOOL ; // Flash slow bit on
	
		Fb_Timer100mSec : TON := (PT := T#100MS); // Timer for 100 ms pulse		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ===== Get system time =====
	// ***** get windows system time *****
		Fb_SystemTime(	sNetID := '', 
						bEnable := TRUE, 
						dwCycle := 1,
						dwOpt := 0, 
						tTimeout := DEFAULT_ADS_TIMEOUT, 	
						systemTime => SystemTime,
						tzID	=> Sys_Variables.TimeZoneId
						);
	// ****** convert to time of day format *****
		Sys_Variables.SystemTime := SYSTEMTIME_TO_DT(TIMESTR := SystemTime) ;

// ===== Heartbeat generator =====
	Fb_TimerHbOn(In := NOT HeartbeatOn , PT:= T#1S, Q => HeartbeatOn);
	IF Fb_TimerHbOn.ET >= T#500MS THEN
		Sys_Variables.HeartBeat := TRUE ;
	ELSE
		Sys_Variables.HeartBeat := FALSE ;
	END_IF

// ===== one second pulse generator =====
	Fb_RisingPulse(Clk := HeartbeatOn, Q => Sys_Variables.Pulse1Sec);
	
// ===== 100ms pulse generation ======
	Fb_Timer100mSec( IN := NOT Sys_Variables.Pulse100ms, Q => Sys_Variables.Pulse100ms);

// ===== Flash fast bit =====
	Fb_TimerFast(In := NOT FlashFastOn, Pt := T#1S, Q => FlashFastOn);
	IF Fb_TimerFast.ET >= T#600MS THEN
		Sys_Variables.BlinkFast := TRUE;  
	ELSE
		Sys_Variables.BlinkFast := FALSE;  		
	END_IF
// ===== Flash Slow bit =====
	Fb_TimerSlow(In := NOT FlashSLowOn, Pt := T#2S, Q => FlashSlowOn);
	IF Fb_TimerSlow.ET >= T#1200MS THEN
		Sys_Variables.BlinkSlow := TRUE;  
	ELSE
		Sys_Variables.BlinkSlow := FALSE;  		
	END_IF

// ===== Always true and always false bits =====
	Sys_Variables.AlwaysOff := FALSE 	;
	Sys_Variables.AlwaysOn	:= TRUE		;
	
// ===== Manage persistent data ======
	DataManager.FbPersistentManager();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>