<TcModuleRefactorInfos RefactorCnt="1">
  <TcModuleRefactorInfo RefactorCnt="1" DateTime="2020-10-18T14:34:12">
    <Renames>
      <RenameTypeItem>
        <Type>Udt_Parameter</Type>
        <From>Number</From>
        <To>nNumber</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>Udt_Parameter</Type>
        <From>Name</From>
        <To>sName</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>Udt_Parameter</Type>
        <From>Par_Type</From>
        <To>sType</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>Udt_Parameter</Type>
        <From>Discription</From>
        <To>sDiscription</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>Udt_Parameter</Type>
        <From>Factory</From>
        <To>fFactory</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>Udt_Parameter</Type>
        <From>Maximum</From>
        <To>fMaximum</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>Udt_Parameter</Type>
        <From>Minimum</From>
        <To>fMinimum</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>Udt_Parameter</Type>
        <From>Unit</From>
        <To>sUnit</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>Udt_Parameter</Type>
        <From>Value</From>
        <To>fValue</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>Udt_Parameter</Type>
        <From>Saved</From>
        <To>fSaved</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>Fb_ParLogging</Type>
        <From>bCmdWriteAllPar</From>
        <To>bCmdParFileWrite</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>Fb_ParLogging</Type>
        <From>bCmdReadAllPar</From>
        <To>bCmdParFileRead</To>
      </RenameTypeItem>
    </Renames>
  </TcModuleRefactorInfo>
</TcModuleRefactorInfos>