<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="5fca42a6-0210-4da3-921b-30c71fd4a2e1">CmdParLoadFromFile</Type>
      <From>bfeReadDone</From>
      <To>bfeReadBusy</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="50f467a8-facb-42cb-96fd-d0c9df172a76">GVL_Message</Type>
      <From>bDisplayFaults</From>
      <To>bHideFaults</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="4e883c49-73bb-4954-a568-cf4eb5609e00">F_GETFUNCTIONLEVEL</Type>
      <From>F_GetFunctionLevel</From>
      <To>F_GetLevelFromPath</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="ef86906a-1986-411c-841b-bedecc286c14">FB_FunctionBase</Type>
      <From>nFunctionId</From>
      <To>nId</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ef86906a-1986-411c-841b-bedecc286c14">FB_FunctionBase</Type>
      <From>sDevName</From>
      <To>sName</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ef86906a-1986-411c-841b-bedecc286c14">FB_FunctionBase</Type>
      <From>nDevNumber</From>
      <To>nLocationNumber</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ef86906a-1986-411c-841b-bedecc286c14">FB_FunctionBase</Type>
      <From>nDevId</From>
      <To>nLocationId</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ef86906a-1986-411c-841b-bedecc286c14">FB_FunctionBase</Type>
      <From>sDevActiveState</From>
      <To>sActiveState</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ef86906a-1986-411c-841b-bedecc286c14">FB_FunctionBase</Type>
      <From>bDevIsSafe</From>
      <To>bIsSafe</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="9315b401-f77f-4ecd-9e8e-d1a9cff67019">Udt_Parameter</Type>
      <From>bCmdTeach</From>
      <To>bTeachable</To>
    </RenamedSymbol>
  </Renames>
</Refactors>