<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Base" Id="{addcf94a-59e2-4b15-ab00-a0d8c219c4bc}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK PUBLIC ABSTRACT FB_Base
VAR_INPUT
	bEnable			: BOOL 		:= TRUE 	; // Module enable signal reference Default := TRUE (when using system library := GVL_Main.stModules[nModuleId].bEnabled)
	refFbParHandler	: REFERENCE TO FB_ParameterFileHandler := GVL_Parameters.fbParameterHandler	; // reference to parameter handler
	bCmdPause 		: BOOL 		:= FALSE	; // Command Pause functions		
END_VAR
VAR_OUTPUT
	stIdentity 		: UDT_Identity;
	bInitOk			: BOOL 			:= FALSE 	; // function is initialized
	bBusy 			: BOOL 			:= FALSE 	; // device is busy
	bReady			: BOOL 			:= FALSE 	; // device is ready for new command 
	bErrorActive	: BOOL			:= FALSE	; // device Error active 
END_VAR
VAR
	stFault			: UDT_Fault		; // Fault data from device

	// Function path 
	{attribute 'instance-path'} 
    {attribute 'noinit'}
	sPath			: STRING	; // Path name of function (used for manual reference)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL_Utilities.fbFaultHandler.CmdAddFault(
	stFault := stFault,
	stIdentity := stIdentity
);
]]></ST>
    </Implementation>
    <Method Name="CmdReset" Id="{00c0ea77-90e0-4eb8-bc16-0dce47823936}">
      <Declaration><![CDATA[METHOD PUBLIC CmdReset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bErrorActive := FALSE ;

CmdReset := TRUE ;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecIdentifyDevice" Id="{daf07950-0fff-424d-bd6a-e1bd58375fcf}">
      <Declaration><![CDATA[METHOD PROTECTED ExecIdentifyDevice : BOOL
VAR_INPUT
	nId				: UINT; // Identification number of object (between 0 and 99)
	nParentId		: UDINT; // Id of higher level If aplicable (0 = no parent)
	eComponentType	: E_ComponentTypes; // Component or function type
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stIdentity.nId := nId;
stIdentity.nParentId := nParentId;
stIdentity.eComponentType := eComponentType;
stIdentity.sName := F_FBNameFromPath(sPath := sPath);
stIdentity.nLocationId := stIdentity.nParentId * 10000 + stIdentity.nId * 100;

ExecIdentifyDevice := (stIdentity.sName <> '') AND (stIdentity.nId < 100);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>