<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_Utilities" Id="{6a3e625e-3b94-0b9e-27a1-84c13910a121}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	fbFaultHandler : FB_FaultHandler; // The one and only faulthandler (a singleton)

	fbLogger : FB_LogToDisk(
					sLogFolder := PAR_Utilities.LOG_FOLDER,
					sLogFilePrefix := 'Log_',
					sLogFileExtension := 'txt',
					nMaxLogFileSize := 256*1024, // 256kb is enough for at least 1000 lines. The HMI text editor should be able to handle this (tested on a TwinCAT/BSB VM).
					nMaxNumberOfLogFiles := 100 // 256kb * 100 = 25MB
				);
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>